{
	"name": "hlsl-preview",
	"displayName": "HLSL preview",
	"description": "Real time preview for HLSL shaders",
	"version": "0.1.1",
	"bugs": {
		"url": "https://github.com/A2K/vscode-hlsl-preview/issues"
	},
	"homepage": "https://github.com/A2K/vscode-hlsl-preview",
	"repository": {
		"type": "git",
		"url": "https://github.com/A2K/vscode-hlsl-preview.git"
	},
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:hlsl.preview.start"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "hlsl.preview.start",
				"title": "Preview HLSL"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"dependencies": {
		"@types/tempfile": "^2.0.0",
		"tempfile": "^2.0.0"
	},
	"devDependencies": {
		"typescript": "^3.1.4",
		"vscode": "^1.1.25",
		"tslint": "^5.8.0",
		"@types/node": "^8.10.25",
		"@types/mocha": "^2.2.42",
		"@types/tempfile": "^2.0.0",
		"tempfile": "^2.0.0"
	}
}
